@import "components/button"

.hello 
    background-color: red
    color: #050
    border: none
    border-radius: 5px

@keyframes carMove 
	from 
		right: 60%	
	50% 
		right: 0	
	to 
		right: 60
	
.auto 
    animation: carMove 6s ease